OctoMind-dev/automagically-action-execute/action.yml
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
  blocking:
    description: 'If the pipeline should be blocked until all test results in the test report are passed'
    required: false
    default: false
  environmentName:
    description: "Optional, name of the environment you want to execute your tests against"
    required: false
    default: "default"
  breakpoint:
    description: "Optional, breakpoint to execute your tests against, available are DESKTOP, MOBILE, TABLET"
    required: false
    default: "DESKTOP"
  browser:
    description: "Optional, browser to execute your tests with, available are CHROMIUM, FIREFOX, SAFARI"
    required: false
    default: "CHROMIUM"
  variablesToOverwrite:
    description: "Optional, variables to overwrite in the environment"
    required: false
  ymlDirectory:
    description: "Optional, directory where the yml files are located"
    required: false
outputs:
  testReportUrl:
    description: 'Url to resulting test report'
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

vladhnat/design-system/.github/workflows/octomind.yml
- name: Run Existing Octomind Tests
  uses: OctoMind-dev/automagically-action-execute@v2
  with:
    url: "${{ github.event.deployment_status.target_url }}?x-vercel-protection-bypass=${{ secrets.VERCEL_BYPASS_SECRET }}&x-vercel-set-bypass-cookie=true"
    token: ${{ secrets.OCTOMIND_API_KEY }}
    testTargetId: "96ce3c22-add9-4b72-8b31-5d9d0a19c11c"

vladhnat/design-system/.github/workflows/octomind.yml
- name: Run Existing Octomind Tests
  uses: OctoMind-dev/automagically-action-execute@v2
  env:
    OCTOMIND_PULL_REQUEST_NUMBER: ${{ steps.pr_details.outputs.number }}
  with:
    url: '${{ github.event.deployment_status.target_url }}?x-vercel-protection-bypass=${{ secrets.VERCEL_BYPASS_SECRET }}&x-vercel-set-bypass-cookie=true'
    token: ${{ secrets.OCTOMIND_API_KEY }}
    testTargetId: 96ce3c22-add9-4b72-8b31-5d9d0a19c11c
    blocking: false