OctoMind-dev/automagically-action-execute/action.yml
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

OctoMind-dev/automagically-action-execute/.github/workflows/main.yml
- name: Execute Automagically
  id: automagically
  uses: ./
  with:
    url: 'https://storage.googleapis.com/mocktopus/index.html'
    testTargetId: '35c8bfca-48d2-4eb2-8042-4ee50707a295'
    token: ${{ secrets.AUTOMAGICALLY_TOKEN }}

jgentes/mixpoint/.github/workflows/octomind.yml
- uses: OctoMind-dev/automagically-action-execute@v2
  with:
    testTargetId: "0c597ea8-15ea-432e-bb19-c94ff266acb3"
    url: ${{ github.event.deployment_status.target_url }}
    token: ${{ secrets.OCTOMIND_KEY }}