OctoMind-dev/automagically-action-execute/action.yml
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
  blocking:
    description: 'If the pipeline should be blocked until all test results in the test report are passed'
    required: false
    default: false
outputs:
  testReportUrl:
    description: 'Url to resulting test report'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

OctoMind-dev/automagically-action-execute/.github/workflows/main.yml
- name: Execute Automagically
  id: automagically
  uses: ./
  with:
    url: 'https://storage.googleapis.com/mocktopus/index.html'
    testTargetId: '35c8bfca-48d2-4eb2-8042-4ee50707a295'
    token: ${{ secrets.AUTOMAGICALLY_TOKEN }}
    blocking: true