OctoMind-dev/automagically-action-execute/action.yml
name: 'AutomagicallyExecutor'
description: 'Trigger Automagically given a url and a valid token'
inputs:
  url: 
    description: 'Url of the app to test'
    required: true
  token:
    description: 'Your unique identifier'
    required: true
  testTargetId:
    description: 'Your test target id'
    required: true
  automagicallyBaseUrl:
    description: 'Base URL of the automagically instance, for switching between production and staging. Defaults to Production url'
    required: false
  blocking:
    description: 'If the pipeline should be blocked until all test results in the test report are passed'
    required: false
    default: false
  environmentName:
    description: "Optional, name of the environment you want to execute your tests against"
    required: false
    default: "default"
outputs:
  testReportUrl:
    description: 'Url to resulting test report'
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: check-circle
  color: purple

sker65/test-app/.github/workflows/action.yml
- uses: OctoMind-dev/automagically-action-execute@v2
  name: Run Octomind tests
  with:
    url: https://sker65.github.io/test-app
    token: ${{ secrets.AUTOMAGICALLY_TOKEN }}
    testTargetId: c40207d8-faf7-4197-b860-478c6d5acd0c
    blocking: false

deriv-com/copy-trading/.github/workflows/preview-deploy.yml
- name: Run E2E tests
  id: e2e
  uses: OctoMind-dev/automagically-action-execute@v2
  with:
    url: ${{ steps.deployment.outputs.page_url }}
    token: ${{ secrets.AUTOMAGICALLY_TOKEN }}
    testTargetId: ${{ secrets.AUTOMAGICALLY_TEST_TARGET_ID }}
    blocking: true